<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightgrey;  
}  
.container {  
    padding: 50px;  
  background-color: lightgrey;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: black;
  font-size: 16px;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Venue Registeration </h1> </center>  
  <hr>  
  <label><b> Full Name </b></label>   
<input type="text" name="fullname" placeholder= "fullname" size="15" required />   
<label><b> Venu Name </b></label>   
<input type="text" name="venuname" placeholder="VenuName" size="15" required />   
<label><b> Venu ID </b></label>    
<input type="text" name="venuid" placeholder="VenuID" size="15"required />   
<label><b>   
Phone</b>  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+82" size="2"/ required>   
<label for="email"><b>Email</b></label>  
<input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <button type="submit" class="registerbtn" onclick="location.href='http://0.0.0.0:5000/login'"><b>Register</b></button>    
</form>  
</body>  
</html>  